# AquaticCommandsTestPlugin

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/me/maxih/aquaticcommandstestplugin/: AquaticCommandsTestPlugin.java  NukeCommand.java  PingCommand.java  ScalaUtil.java
src/main/resources/: plugin.yml
src/main/scala/me/maxih/aquaticcommandstestplugin/: AquaticCommandsTestPlugin.scala  NukeCommand.scala  PingCommand.scala
